{
  "name": "graphs-with-javascript",
  "version": "0.4.1",
  "author": "Simon A. Eugster <simon.eu@gmail.com>",
  "homepage": "https://github.com/Granjow/graphs-with-javascript",
  "license": "MIT",
  "keywords": [
    "nodeschool",
    "adventure",
    "graphs",
    "education"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Granjow/graphs-with-javascript.git"
  },
  "description": "Small tutorial on using graph algorithms (after writing them :) )",
  "main": "runner.js",
  "dependencies": {
    "adventure": "^2.11.0",
    "adventure-verify": "^2.2.0",
    "argparse": "^1.0.2",
    "cli-md": "^1.0.0",
    "markdown-pdf": "^9.0.0"
  },
  "bin": {
    "g-w-j": "runner.js"
  }
}
